src/SoftLattice.PluginB/PluginBView.xaml

<UserControl x:Class="SoftLattice.PluginB.PluginBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="StartError" Grid.Row="0">Start Attention Error</Button>
        <Button x:Name="StartWarning" Grid.Row="1">Start Attention Warning</Button>
        <Button x:Name="StartInfo" Grid.Row="2">Start Attention Info</Button>

        <Button x:Name="StartActivity" Grid.Row="0" Grid.Column="1">Start Activity</Button>
        <Button x:Name="EndActivity" Grid.Row="1" Grid.Column="1">End Activity</Button>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="Value"></TextBox>
            <Button x:Name="StoreValue">Save</Button>
        </StackPanel>
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Background="Black">
            <StatusBarItem HorizontalAlignment="Left" Style="{StaticResource InteractionButton.Container}"  />
            <StatusBarItem HorizontalAlignment="Right" Style="{StaticResource Activity.Container}"  />
        </StatusBar>
    </Grid>
</UserControl>
