src/SoftLattice.Enhancements/InteractionButton/InteractionButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
                    xmlns:UI="clr-namespace:SoftLattice.Enhancements">
    
    <DoubleAnimationUsingKeyFrames x:Key="InteractionButton.GradientTimeline" RepeatBehavior="Forever" Duration="0:0:5">
        <DoubleAnimationUsingKeyFrames.KeyFrames>
            <SplineDoubleKeyFrame Value="0.2" KeyTime="0" />
            <SplineDoubleKeyFrame Value="0.7" KeyTime="30%" />
            <SplineDoubleKeyFrame Value="0.4" KeyTime="40%" />
            <SplineDoubleKeyFrame Value="0.2" KeyTime="50%" />
            <SplineDoubleKeyFrame Value="0.05" KeyTime="70%" />
            <SplineDoubleKeyFrame Value="0.15" KeyTime="90%" />
            <SplineDoubleKeyFrame Value="0.2" KeyTime="100%" />
        </DoubleAnimationUsingKeyFrames.KeyFrames>
    </DoubleAnimationUsingKeyFrames>
    
    <Storyboard x:Key="InteractionButton.Open">
        <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetName="popupBorder" Storyboard.TargetProperty="LayoutTransform.ScaleX" />
        <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetName="popupBorder" Storyboard.TargetProperty="LayoutTransform.ScaleY" />
    </Storyboard>
    <Storyboard x:Key="InteractionButton.Close">
        <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetName="popupBorder" Storyboard.TargetProperty="LayoutTransform.ScaleX" />
        <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetName="popupBorder" Storyboard.TargetProperty="LayoutTransform.ScaleY" />
    </Storyboard>

    <Pen Brush="Black" Thickness="1" x:Key="InteractionButton.Pen" />

    <RadialGradientBrush x:Key="InteractionButton.Info">
        <GradientStop Color="#FF5BE238" Offset="0.0" />
        <GradientStop Color="#FF278F29" Offset="0.485" />
        <GradientStop Color="#FF14430B" Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="InteractionButton.Warning">
        <GradientStop Color="#FFE0ED12" Offset="0.0" />
        <GradientStop Color="#FFB8B427" Offset="0.592" />
        <GradientStop Color="#FF897F09" Offset="0.9" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="InteractionButton.Error">
        <GradientStop Color="#FFD46060" Offset="0.0" />
        <GradientStop Color="#FCB41111" Offset="0.372" />
        <GradientStop Color="#FF641313" Offset="0.784" />
    </RadialGradientBrush>


    <LinearGradientBrush x:Key="steel_brush" EndPoint="1,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
        <GradientStop Color="#FF2F1919" Offset="0"/>
        <GradientStop Color="#FFC9CE9E" Offset="0.576"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>

    <EllipseGeometry Center="150,150" RadiusX="100" RadiusY="100" x:Key="InteractionButton.Outer" />
    <EllipseGeometry Center="150,150" RadiusX="80" RadiusY="80" x:Key="InteractionButton.Ellipse"/>

    <DrawingGroup x:Key="InteractionButton.ButtonImage">
        <GeometryDrawing 
                            Pen="{StaticResource ResourceKey=InteractionButton.Pen}" 
                            Brush="{StaticResource ResourceKey=steel_brush}"
                            Geometry="{StaticResource ResourceKey=InteractionButton.Outer}" />
        <GeometryDrawing 
                            Pen="{StaticResource ResourceKey=InteractionButton.Pen}" 
                            Brush="{StaticResource ResourceKey=InteractionButton.Error}"
                            Geometry="{StaticResource ResourceKey=InteractionButton.Ellipse}" />
    </DrawingGroup>

    <DataTemplate x:Key="InteractionButton.TemplateInfo">
        <UI:InteractionButton DataContext="{Binding}" KindOfInteraction="Info" />
    </DataTemplate>

    <DataTemplate x:Key="InteractionButton.TemplateWarning">
        <UI:InteractionButton DataContext="{Binding}" KindOfInteraction="Warning" />
    </DataTemplate>

    <DataTemplate x:Key="InteractionButton.TemplateError">
        <UI:InteractionButton DataContext="{Binding}" KindOfInteraction="Error" />
    </DataTemplate>

    <Style x:Key="InteractionButton.Container" TargetType="{x:Type ContentControl}">
        <Setter Property="Content">
            <Setter.Value>
                <ItemsControl ItemsSource="{Binding Path=Interactions, Mode=OneWay}" cal:Bind.Model="InteractionsContainer" cal:Message.Attach="[Event Loaded] = [Action Start($source)]">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplateSelector>
                        <UI:InteractionButtonTemplateSelector />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>