src/SoftLattice.Enhancements/InteractionButton/InteractionButton.xaml

<UserControl x:Class="SoftLattice.Enhancements.InteractionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:Lattice="clr-namespace:SoftLattice.Common.Resources;assembly=SoftLattice.Common"
             Opacity="0.0">
    <UserControl.Resources>
        <!-- Used from code-behind, ignore resharper warning -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InteractionButtonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=button}" Placement="Top" AllowsTransparency="True">
            <Border BorderBrush="#FF000000" 
                    Background="#FFFFFFFF" 
                    BorderThickness="1,1,1,1" 
                    CornerRadius="8,8,8,8" 
                    Padding="8" x:Name="popupBorder" Opacity="0.6" MouseEnter="onPopupMouseEnter" MouseLeave="onButtonMouseLeave">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0" CenterX="0.5" CenterY="1" />
                </Border.LayoutTransform>
                <ContentControl x:Name="popupContainer" Content="{Binding}">
                    <ContentControl.ContentTemplateSelector>
                        <Lattice:LatticeTemplateSelector />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Border>
        </Popup>
        <Button x:Name="button" 
                MouseEnter="onButtonMouseEnter" MouseLeave="onButtonMouseLeave" 
                cal:Message.Attach="[Event Click] = [Action Clicked()]"
                Margin="5 0" Padding="2">
            <Image Width="30" Height="30">
                <Image.Source>
                    <DrawingImage x:Name="img" Drawing="{DynamicResource ResourceKey=InteractionButton.ButtonImage}" />
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</UserControl>
